.banner {
  padding-top: 124px;
  padding-bottom: 130px;
  min-height: 700px;
  background-image: url("../images/main.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &__content {
    width: 550px;
  }

  &__title {
    margin-bottom: 24px;
    font-family: Merriweather, serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 110%;
    text-transform: uppercase;

    &-text {
      margin: 0;

      &--center {
        padding-right: 8px;
        text-align: center;
      }

      &--right {
        padding-right: 8px;
        text-align: right;
      }
    }
  }

  &__description {
    margin: 0;
    margin-bottom: 42px;
    padding-right: 10px;
    line-height: 22px;
    letter-spacing: -1.1px;
    text-align: center;
  }

  &__btn:first-child {
    margin-right: 11px;
  }
}

@media (max-width: 935px) {
  .banner {
    padding-top: 91px;
    min-height: 774px;
    background: url("../images/main-375.png");
    background-color: rgba($color-btn--yellow, 0.3);
    background-blend-mode: multiply;
    background-position: 100% 0;

    &__content {
      width: auto;
    }

    &__title {
      margin-bottom: 23px;
      padding-left: 5px;
      font-size: 36px;
      line-height: 111%;

      &-text {
        margin: 0;
        letter-spacing: 0.1px;

        &--center {
          padding-right: 0;
          padding-left: 2px;
        }

        &--right {
          padding-right: 4px;
        }
      }
    }

    &__description {
      margin-bottom: 32px;
      padding-right: 10px;
      padding-left: 5px;
      text-align: left;
      font-size: 18px;
      line-height: 129%;
      letter-spacing: normal;
    }

    &__btns {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn:first-child {
      margin-right: 0px;
      margin-bottom: 15px;
    }

    &__btn:last-child {
      border-color: $color-btn--white;
      background-color: $color-btn--white;
    }
  }
}
